java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 30000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XmlFormatter